In [2]:
import pandas as pd

In [3]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

In [4]:
data = pd.read_csv(url)
data

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [5]:
data.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [6]:
df1_na = data.fillna(0)
df1_na

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [7]:
alunos = df1_na.query('"Alice" in Nome | Nome == "Carlos"').index
df2_alunos = df1_na.drop(alunos, axis= 0)
df2_alunos

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [8]:
df2_alunos = df2_alunos.reset_index()
df2_alunos

    index       Nome  Idade  Notas  Aprovado
0       0        Ary     20    7.5      True
1       1        Ana     18    0.0     False
2       2      Cátia     27    2.5     False
3       3      Denis     18    5.0     False
4       4       Beto     21   10.0      True
5       5      Bruna     23    0.0     False
6       6       Dara     21    7.0      True
7       9      Vitor     28    0.0     False
8      10     Daniel     21    0.0     False
9      11       Igor     24    4.5     False
10     12  Sthefanie     26    9.5      True
11     13      Mirla     25    9.0      True
12     14      Paulo     37    0.0     False
13     15     Mylena     29    7.0      True
14     16      Lucas     33    0.0     False
15     17      Nadia     34    8.0      True

In [9]:
df2_alunos = df2_alunos.drop(columns= ['index'], axis= 1)
df2_alunos

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7       Vitor     28    0.0     False
8      Daniel     21    0.0     False
9        Igor     24    4.5     False
10  Sthefanie     26    9.5      True
11      Mirla     25    9.0      True
12      Paulo     37    0.0     False
13     Mylena     29    7.0      True
14      Lucas     33    0.0     False
15      Nadia     34    8.0      True

In [10]:
aprovados = df2_alunos['Aprovado'] == True
df3_aprovados = df2_alunos[aprovados]
df3_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
10  Sthefanie     26    9.5      True
11      Mirla     25    9.0      True
13     Mylena     29    7.0      True
15      Nadia     34    8.0      True

In [11]:
df4_notas = df3_aprovados.copy()
df4_notas['Notas'].replace(to_replace= 7.0, value= 8.0, inplace= True)
df4_notas

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    8.0      True
10  Sthefanie     26    9.5      True
11      Mirla     25    9.0      True
13     Mylena     29    8.0      True
15      Nadia     34    8.0      True

In [12]:
df3_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
10  Sthefanie     26    9.5      True
11      Mirla     25    9.0      True
13     Mylena     29    7.0      True
15      Nadia     34    8.0      True

In [13]:
df3_aprovados.to_csv('alunos_aprovados.csv')