In [1]:
import pandas as pd

# dados da firma
data = {
    'cargo': ['Gerencia', 'Coordenação', 'Supervisão', 'Analista', 'Assistente', 'Operação', 'Auxiliar', 'Estágio', 'Assessoria', 'Consultoria'],
    'quantidade': ['2 pessoas', '1 pessoa', '3 pessoas', '4 pessoas', '5 pessoas', '3 pessoas', '2 pessoas', '1 pessoa', '1 pessoa', '1 pessoa'],
    'salario': ['$10.000 reais', '$8.000 reais', '$7.000 reais', '$5.000 reais', '$4.000 reais', '$3.500 reais', '$3.000 reais', '$1.500 reais', '$2.500 reais', '$6.000 reais']
}

# transformando o dicionário em DataFrame
data = pd.DataFrame(data)

# df é o DataFrame com os dados da firma
data

         cargo quantidade        salario
0     Gerencia  2 pessoas  $10.000 reais
1  Coordenação   1 pessoa   $8.000 reais
2   Supervisão  3 pessoas   $7.000 reais
3     Analista  4 pessoas   $5.000 reais
4   Assistente  5 pessoas   $4.000 reais
5     Operação  3 pessoas   $3.500 reais
6     Auxiliar  2 pessoas   $3.000 reais
7      Estágio   1 pessoa   $1.500 reais
8   Assessoria   1 pessoa   $2.500 reais
9  Consultoria   1 pessoa   $6.000 reais

In [2]:
data

         cargo quantidade        salario
0     Gerencia  2 pessoas  $10.000 reais
1  Coordenação   1 pessoa   $8.000 reais
2   Supervisão  3 pessoas   $7.000 reais
3     Analista  4 pessoas   $5.000 reais
4   Assistente  5 pessoas   $4.000 reais
5     Operação  3 pessoas   $3.500 reais
6     Auxiliar  2 pessoas   $3.000 reais
7      Estágio   1 pessoa   $1.500 reais
8   Assessoria   1 pessoa   $2.500 reais
9  Consultoria   1 pessoa   $6.000 reais

In [3]:
data['quantidade'] = data['quantidade'].replace(r'\bpessoas?\b', '', regex= True).astype('int64')
data

         cargo  quantidade        salario
0     Gerencia           2  $10.000 reais
1  Coordenação           1   $8.000 reais
2   Supervisão           3   $7.000 reais
3     Analista           4   $5.000 reais
4   Assistente           5   $4.000 reais
5     Operação           3   $3.500 reais
6     Auxiliar           2   $3.000 reais
7      Estágio           1   $1.500 reais
8   Assessoria           1   $2.500 reais
9  Consultoria           1   $6.000 reais

In [4]:
data['salario'] = data['salario'].apply(lambda cell: cell.replace('$', '').replace('reais', '').strip()).astype('float64')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   cargo       10 non-null     object
 1   quantidade  10 non-null     int64
 2   salario     10 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 372.0+ bytes

In [5]:
data

         cargo  quantidade  salario
0     Gerencia           2     10.0
1  Coordenação           1      8.0
2   Supervisão           3      7.0
3     Analista           4      5.0
4   Assistente           5      4.0
5     Operação           3      3.5
6     Auxiliar           2      3.0
7      Estágio           1      1.5
8   Assessoria           1      2.5
9  Consultoria           1      6.0